{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"references": [{ "path": "../../packages/shared" }]
}
